VITE_SUPABASE_PROJECT_ID="ngijsizuaxifqnjhbkuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5naWpzaXp1YXhpZnFuamhia3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTg3MDAsImV4cCI6MjA2MjczNDcwMH0.CjN1GoxK2QQW5eDXcS7qISMdQv1Zacn6ly0NJ_CTe9s"
VITE_SUPABASE_URL="https://ngijsizuaxifqnjhbkuu.supabase.co"
